<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REACT Tasks </title>
    <style>
        body{
            font-family: sans-serif;
        }
        
        table, td, th{
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            border: 1px solid black;
            border-collapse: collapse;
            min-width: 200px;
            padding: 7px;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        h2{
            text-align: center;
       }

        thead tr{
            background-color: rgb(251, 203, 255);
        }

        tbody tr:hover{
            background-color: lightgray;
        }
        
    </style>
</head>
<body>
    <h2>REACT TASKS</h2>
    <table>
        <thead>
        <tr>
            <th>Tasks</th>
            <th>Task Repository</th>
            <th>Task Deployment Link</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Task 1 </td>
            <td><a href="https://github.com/itz-Tanisha/React-Task-1">Task 1</a></td>
            <td><a href="https://itz-tanisha.github.io/React-Task-1/">Task 1</a></td>
        </tr>
        <tr>
            <td>Task 2 </td>
            <td><a href="https://github.com/itz-Tanisha/React-Task-2">Task 2</a></td>
            <td><a href="https://itz-tanisha.github.io/React-Task-2/">Task 2</a></td>
        </tr>
        <tr>
            <td>Task 3 </td>
            <td><a href="https://github.com/itz-Tanisha/React-Task-3">Task 3</a></td>
            <td><a href="https://itz-tanisha.github.io/React-Task-3/">Task 3</a></td>
        </tr>
        <tr>
            <td>Task 4 </td>
            <td><a href="https://github.com/itz-Tanisha/React-Tasks-4">Task 4</a></td>
            <td><a href="https://itz-tanisha.github.io/React-Tasks-4/">Task 4</a></td>
        </tr>
        <tr>
            <td>Task 5 </td>
            <td><a href="https://github.com/itz-Tanisha/React-Task-5">Task 5</a></td>
            <td><a href="https://itz-tanisha.github.io/React-Task-5/">Task 5</a></td>
        </tr>
        <tr>
            <td>Task 6 </td>
            <td><a href="https://github.com/itz-Tanisha/React-Task-6">Task 6</a></td>
            <td><a href="#">Task 1</a></td>
        </tr>
</body>
</html>
